{
    "name": "specmate",
    "version": "0.0.1",
    "description": "Specmate for co-engineering requirements and tests",
    "scripts": {
        "clean": "clean.bat",
        "copy-bootstrap-css": "cpx node_modules/bootstrap/dist/css/bootstrap.min.css src/lib/css",
        "copy-bootstrap-js": "cpx node_modules/@ng-bootstrap/**/bundles/**/*.js src/lib/js/@ng-bootstrap",
        "copy-rxjs": "cpx node_modules/rxjs/**/*.js src/lib/js/rxjs",
        "copy-angular": "cpx node_modules/@angular/**/bundles/**/*.umd.js src/lib/js/@angular",
        "copy-shim": "cpx node_modules/core-js/client/shim.min.js src/lib/js",
        "copy-system": "cpx node_modules/systemjs/dist/system.src.js src/lib/js",
        "copy-zone": "cpx node_modules/zone.js/dist/zone.js src/lib/js",
        "copy": "npm run copy-bootstrap-css && npm run copy-bootstrap-js && npm run copy-shim && npm run copy-system && npm run copy-zone && npm run copy-angular && npm run copy-rxjs",
        "build": "npm run copy && tsc -p src/",
        "build:watch": "tsc -p src/ -w",
        "build:e2e": "tsc -p e2e/",
        "serve": "lite-server -c=bs-config.json",
        "serve:e2e": "lite-server -c=bs-config.e2e.json",
        "prestart": "npm run build",
        "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
        "pree2e": "npm run build:e2e",
        "e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
        "preprotractor": "webdriver-manager update",
        "protractor": "protractor protractor.config.js",
        "pretest": "npm run build",
        "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
        "pretest:once": "npm run build",
        "test:once": "karma start karma.conf.js --single-run",
        "lint": "tslint ./src/**/*.ts -t verbose",
        "dist": "dist.bat"
    },
    "keywords": [],
    "author": "Technical University of Munich - Maximilian Junker and Sebastian Eder",
    "license": "Apache-2.0",
    "dependencies": {
        "@angular/common": "~2.4.0",
        "@angular/compiler": "~2.4.0",
        "@angular/core": "~2.4.0",
        "@angular/forms": "~2.4.0",
        "@angular/http": "~2.4.0",
        "@angular/platform-browser": "~2.4.0",
        "@angular/platform-browser-dynamic": "~2.4.0",
        "@angular/router": "~3.4.0",

        "angular-in-memory-web-api": "~0.2.4",
        "systemjs": "0.19.40",
        "core-js": "^2.4.1",
        "rxjs": "5.0.1",
        "zone.js": "^0.7.4",

        "bootstrap": "4.0.0-alpha.6",
        "@ng-bootstrap/ng-bootstrap": ""
    },
    "devDependencies": {
        "concurrently": "^3.2.0",
        "lite-server": "^2.2.2",
        "typescript": "~2.0.10",

        "canonical-path": "0.0.2",
        "tslint": "^3.15.1",
        "lodash": "^4.16.4",
        "jasmine-core": "~2.4.1",
        "karma": "^1.3.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~4.0.14",
        "rimraf": "^2.5.4",

        "@types/node": "^6.0.46",
        "@types/jasmine": "2.5.36",

        "cpx": "",
        "del-cli": ""
    },
    "repository": {}
}